<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_bg">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/profile_nav"
        app:title="Browse profiles"
        app:titleTextColor="@android:color/black"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@android:color/black"
        app:elevation="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProfiles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/tvViewMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View more"
        android:gravity="center"
        android:padding="14dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
</LinearLayout>
