<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    >


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C4E0DF"
        android:theme="@style/ThemeOverlay.Material3.ActionBar"
        android:titleTextColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/outline_arrow_back_24"
        app:title="         Back Manage Event" />

    <TextView
        android:layout_width="234dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="#158482"
        android:text="View Entrants"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar" />

    <TextView
        android:id="@+id/Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:text="Select one of the following: "
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnFinal"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:backgroundTint="#CDEAD2"
        android:text="@string/selected_entrants"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnCancelled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:backgroundTint="#F6D4C7"
        android:textColor="@color/black"
        android:text="@string/cancelled_entrants"
        app:layout_constraintTop_toBottomOf="@+id/btnFinal"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
