<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="14dp"
    app:cardBackgroundColor="@color/surface_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">


        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_avatar_placeholder"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/imgAvatar"
            android:layout_marginStart="12dp"
            android:layout_alignParentStart="false">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: —"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/text_primary_dark"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: —"
                android:textSize="13sp"
                android:textColor="@color/text_secondary_dark"/>

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: —"
                android:textSize="13sp"
                android:textColor="@color/text_secondary_dark"/>
        </LinearLayout>

        <TextView
            android:id="@+id/btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/btn_danger"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
